\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[hyphens]{url}
\usepackage[hidelinks]{hyperref}
\usepackage{csquotes}

\author{Sergi Granell Escalfet}
\title{TMIRI - Writing assignment}

\begin{document}

\maketitle

\subsection*{Semi-formal}

Accordion is a single-player card based game.
Each card is identified by a suit and a rank.
At the beginning, the card deck is distributed randomly in a rectangular fashion of several rows and columns so it fits in a rectangular space (table, display, etc.).
The set of the distributed cards can be considered as a single list (joined by the rows).
The objective of the game is to remove cards from the list until there is only one card left.
The player can remove a given card from the list only if the following conditions are met:
\begin{enumerate}
\item Another card with the same rank or suit is found at the left
\item The distance (number of cards) between them is 1 or 3
\end{enumerate}

\subsection*{Formal}

Accordion is a single-player card based game. A deck is a set that consists of cards which are defined by the $n$-tuple $(e_1, e_2,...,e_n)$, where $e_i$ is a natural number, called an element.
The game is performed in a board called $B$, which is a list of cards. The deck is distributed randomly at the beginning of the game on $B$, which gives an initial size of $B$ of $\prod e_i$ cards. Each card $c_i$ in B has an unique position $P(c_i)$.
The objective is to remove cards from $B$ until there is only one card left ($\left\vert{B}\right\vert=1$).
The set of $m$ integers $S=\{s_1,s_2,...,s_m\}$ is said to contain all the possible movements.
Each time the player performs a valid movement on the card $c_i$, $c_i$ is removed from $B$.
A valid movement on $c_i$ takes place when the player finds another card $c_j$ such as $P(c_i) - P(c_j)$ exists on $S$ and at least one element $c_{i_k} = c_{j_l}$.



\end{document}