\documentclass[12pt,a4paper,oneside,hidelinks]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage{listings}

\usetheme[progressbar=frametitle]{metropolis}

\title{Meltdown}
\subtitle{\small{Sergi Granell, feedback ID: 20}}
\author{
	Moritz Lipp\inst{1},
	Michael Schwarz\inst{1},
	Daniel Gruss\inst{1},
	Thomas Prescher\inst{2},
	Werner Haas\inst{2},
	Stefan Mangard\inst{1},
	Paul Kocher\inst{3},
	Daniel Genkin\inst{4},
	Yuval Yarom\inst{5},
	Mike Hamburg\inst{6}
}
\institute
{
\inst{1}{Graz University of Technology} \\
\inst{2}{Cyberus Technology GmbH} \\
\inst{3}{Independent} \\
\inst{4}{University of Pennsylvania and University of Maryland} \\
\inst{5}{University of Adelaide and Data61} \\
\inst{6}{Rambus, Cryptography Research Division}
}
\date{June 5, 2018}


\begin{document}

\begin{frame}[plain,noframenumbering]
	\titlepage
\end{frame}

\begin{frame}{Introduction}
\begin{itemize}
\item Modern CPUs: secure environments with techniques such as memory space isolation between processes and kernel
\item \alert{Out-of-order} and speculative execution hide the latencies of some costly operations (e.g. cache miss)
	\begin{itemize}
	\item Greatly \alert{improve performance}
	\item Detect execution of speculated code should have not occurred $\implies$ roll back state prior the execution
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Meltdown}
\begin{itemize}
\item On some implementations: OoO execution leaks data in microarchitectural level (caches)
\item Using techniques like Flush+Reload we can retrieve that data
	\begin{itemize}
	\item check memory \textit{load} time for hit/miss
	\end{itemize}
\item Allows unprivileged process to \alert{read any data} mapped in the kernel address space (entire physical memory on Linux and OS
X, and a large fraction on Windows)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Toy-example}

\begin{lstlisting}[language=C,numbers=left,frame=single]
raise_exception();
// the line below is never reached
access(probe_array[data * 4096]);
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{exception_flow}
\end{figure}

\iffalse
\begin{lstlisting}[language={[x86masm]Assembler},numbers=left,frame=single]
; rcx = kernel address
; rbx = probe array
retry:
	mov al, byte [rcx]
	shl rax, 0xc
	jz retry
	mov rbx, qword [rbx + rax]
\end{lstlisting}
\fi
\end{frame}

\begin{frame}{Evaluation}
\begin{itemize}
\item Intel CPUs found vulnerable
\item Linux: kernels 2.6.32 to 4.13.0 affected
	\begin{itemize}
	\item Kernel 4.12 introduced KASLR $\to$ still affected
	\end{itemize}
\item Microsoft Windows: up-to-date (January 2018) Windows 10 affected
\item Containers: Docker, LXC, and OpenVZ are also affected
\end{itemize}
\end{frame}

\begin{frame}{Limitations}
\begin{itemize}
\item AMD: Meltdown doesn't seem to work here
\item ARM: doesn't seem to work either
\end{itemize}
Maybe our implementation is too slow?

Or maybe those processors' pipelines are too shallow/lack some features?

But... the \enquote{toy example} works	 $\implies$ instructions past illegal memory accesses are also performed due to OoO execution

\end{frame}

\begin{frame}{Countermeasures}
\begin{itemize}
\item Meltdown is a \alert{hardware bug} $\implies$ any software patch will leave (small) amounts of memory exposed

\item Disable OoO execution $\implies$ $\downdownarrows$performance

\item More realistic solution: introduce a hard split of user space and kernel space depending on CPU register bit
	\begin{itemize}
	\item[$\implies$] minimal performance impact
	\end{itemize}

\item Need for SW workarounds until fixed HW is deployed $\implies$ \alert{KAISER}

\end{itemize}
\end{frame}

\begin{frame}{KAISER}
\begin{itemize}
\item \enquote{\textit{Kernel Address Isolation to have Side-channels Efficiently Removed}}
\item It's a kernel modification to not have the kernel mapped in the user space
\item Intended to prevent KASLR, also \alert{prevents Meltdown}
\item Still has some limitations... but it's the best short-time solution currently available
\end{itemize}
\end{frame}

\begin{frame}{Conclusions}
\begin{itemize}
\item Hardware optimizations can change the state of the microarchitecture
\item KAISER $=$ short-term software fix, much more significant problem uncovered
\item Expect more performance optimizations in modern CPUs to affect the microarchitectural state
\item Even if Meltdown is fixed, Spectre is still an issue
\end{itemize}
\end{frame}

\begin{frame}[plain,noframenumbering]
	\centering \Large
	\emph{Thanks for your attention!}
\end{frame}

\end{document}

