\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[hyphens]{url}
\usepackage[hidelinks]{hyperref}
\usepackage{csquotes}

\author{Sergi Granell Escalfet}
\title{TMIRI - Paper review}

\begin{document}

\maketitle

\hrulefill

Title:

\hspace{1cm} Meltdown
	
Submitted to:

\hspace{1cm} ArXiv e-prints\footnote{\url{https://arxiv.org/abs/1801.01207}}

\hrulefill

\subsection*{Summary}

Modern CPUs provide secure environments by implementing techniques such as
memory space isolation, that prevents one process to access the data of another.
Besides that, out-of-order and speculative execution are features used to hide the latency
of some operations and to improve the performance of CPUs. When the CPU detects that the execution of
speculated code should have not occurred, it rolls back to the architectural state prior the execution,
but on some implementations, data might get leaked in a microarchitectural level.
This leaked data can be later retrieved (sent to architectural level) by using a microarchitectural covert channel
such as Flush+Reload\footnote{\url{http://dl.acm.org/citation.cfm?id=2671225.2671271}}.

\subsection*{Originality}

The paper shows an attack that allows a user-space process to access almost all of the physical memory (e.g., other processes' or kernel-space data) on virtually all the computers, laptops and servers in the cloud in the world, that is independent of the operating system, and it does not rely
on any software vulnerabilities.
An attack with such powerful consequences and that has millions of vulnerable devices is unprecedented
and it will definitely force operative systems and CPU vendors to adopt measures to protect against it. 

\subsection*{Significance}

Nowadays millions of people on the planet are users of or own an electronic device such a computer or laptop. Having an attack that can retrieve their personal data, including passwords or bank information is a very big deal, that will for sure make CPU architects be more careful when implementing advanced latency hiding techniques such as out-of-order and speculative execution. Before the fixed CPUs start to appear on the market, operative systems will have to deal with that themselves and ship patches that prevent Meltdown from working.
One of the main downsides of having the software to \enquote{fix} hardware problems is for sure the reduced overall performance and increase of the energy consumption for the same workloads, which in a way or another, ends up affecting all of us.

\subsection*{Relevance}

The authors divide the attack into two parts: first getting the secret (i.e., the data) leaked into the microarchitecture of the CPU, and then retrieving that secret, which the authors propose to do by using the popular Flush+Reload technique, among others exposed.

That first part of the attack (leaking the data) is where the novelty resides, since it is what exposes that a lot of CPUs are doing out-of-order and speculative execution partially wrong by exposing data that should have never been exposed in the first place.

\subsection*{Validity}

The first step of the attack consists of leaking the secret. If that secret lies on another process or in kernel space, we have to generate an exception prior to the transient instructions that we need to get executed speculatively.
The authors of the paper propose two different ways to cope with the rising of an exception:
\begin{enumerate}
\item \verb|fork()| the current process, trigger the exception on the child process, and retrieve the leaked data in the parent.
\item Place the exception generation and the transient instructions after a branch, train the branch prediction to miss-predict the outcome of the branch so that the CPU speculatively executes our instructions that thanks to the miss-prediction, will cause the exception to not be raised.
\end{enumerate}

I think the second option is a very clever way to suppress the exception, as it avoids the heavy overhead of constantly \verb|fork()|ing processes, and this is in my opinion, one of the key points of Meltdown.

On the other hand, in order to accomplish the second step of the attack, which is to extract the leaked data from the cache into architectural level, such as a register or memory, the well-known and widely-used technique Flush+Reload is used.

The paper also shows how a very recent technique called KAISER\footnote{\url{https://gruss.cc/files/kaiser.pdf}} (Kernel Address Isolation to have Side-channels Efficiently Removed) provides some protection against Meltdown with the cost of reducing the system's performance.

Other than the toy example the authors use to present the basics of the attack, they also show the core Meltdown instruction sequence using x86 assembly instructions, but no full proof of concept code is shown, which makes it hard to reproduce the attack yourself.

The only thing that I don't like that much about the paper is the name of it: the term \enquote{Meltdown} doesn't say anything by itself and I think that the authors should add at least a very short description on the title such as \enquote{Meltdown: data leakage at microarchitectural level}.

\subsection*{Recommendation}

Even though this paper was not published in neither a journal or a conference, I think the paper itself or a presentation made by the authors would definitely fit a computer security or computer architecture/micro-architecture journal or conference such as DEF CON\footnote{\url{https://www.defcon.org/}} or Black Hat\footnote{\url{http://www.blackhat.com/}}.

\subsection*{Level of confidence}

Since I have some experience on computer architecture and micro-architecture and software attacks, I would say my level of confidence about my recommendation is medium to high.

\end{document}